VITE_SUPABASE_PROJECT_ID="unhhxjrflgovwsnczynh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuaGh4anJmbGdvdndzbmN6eW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjgxMDksImV4cCI6MjA3MjUwNDEwOX0.-EgPYazwoa4LgDbkteC0BR1J_Q49op6KZbycVCjMCTU"
VITE_SUPABASE_URL="https://unhhxjrflgovwsnczynh.supabase.co"
